{
  "name": "upwind",
  "version": "0.3.0",
  "private": true,
  "description": "A Next.js deployment adapter and runtime with support for PPR and Cache Components.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkorlab/upwind.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check:durable-objects": "node packages/upwind/scripts/check-durable-objects.ts",
    "check:agent-rules": "node packages/create-upwind/scripts/check-agent-rules.ts",
    "check:patches": "node packages/adapter/scripts/check-patches.ts",
    "check:patches:range": "node packages/adapter/scripts/check-patches.ts --range",
    "check:patches:canary": "node packages/adapter/scripts/check-patches.ts --canary",
    "check:matrix": "node tools/next-matrix/src/run.ts",
    "check:deploy-tests": "node tools/deploy-tests/src/check.ts",
    "test:deploy": "node tools/deploy-tests/src/main.ts",
    "format": "oxfmt --check",
    "format:write": "oxfmt",
    "knip": "knip",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "typecheck": "pnpm -r typecheck && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-redos": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-security": "catalog:",
    "eslint-plugin-sonarjs": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "globals": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "warn"
    }
  },
  "packageManager": "pnpm@12.10.1+sha512.ba40a37eb1a370d60fea8c4cf1d364c13bcccef518e98ad2bcee954f539d38da37458e58261a3fa55e06523450ea0ffff9f497b135be41f2c15c1642bacace6c"
}
